<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Gregorio García</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="animation.js"></script>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 1.2em;
            font-weight: normal;
            margin: 5px 0;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .section-title {
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-title">Curriculum Vitae</h1>
        <h2>Gregorio García</h2>
        <p>Hermosillo, Son.</p>
        <p class="contact-info">gregorioda.garcia@gmail.com</p>
        <p class="contact-info">+52 662 397 6491</p>
        <p>Dispuesto a trasladarse a: cualquier parte</p>
        <h2 class="section-title">Experiencia laboral</h2>
        <h3>SDR</h3>
        <h4>Onestar - Hermosillo, Son.</h4>
        <p>septiembre 2021 - marzo 2022</p>
        <ul>
            <li>Aprendí nuevas habilidades y las apliqué en tareas diarias para mejorar la eficiencia y productividad.</li>
            <li>Lideré proyectos y analicé datos para identificar oportunidades de mejora.</li>
            <li>Participé en actividades de construcción de equipo para mejorar las relaciones laborales.</li>
            <li>Venta de software para solución de pequeñas y medianas empresas, llamadas salientes.</li>
        </ul>
    
        <h3>Agente de ventas bilingüe</h3>
        <h4>Listen Trust - Hermosillo, Son.</h4>
        <p>diciembre 2019 - septiembre 2020</p>
        <ul>
            <li>Brindé un servicio superior a los clientes al responder rápidamente y con cortesía a solicitudes,
                consultas, sugerencias e inquietudes.</li>
            <li>Capacité y desarrollé a nuevos asociados del equipo de ventas en productos, técnicas de venta y
                procedimientos de la empresa.</li>
                <li>Creé presentaciones de ventas profesionales y seminarios para demostrar eficazmente las
                características y ventajas competitivas del producto.</li>
                <li>Desarrollé y presenté exposiciones de ventas atractivas para transmitir los beneficios del producto.</li>
                </ul>
                <h3>Agente Bilingüe</h3>
                <h4>Teleperformance - Hermosillo, Son.</h4>
                <p>enero 2019 - junio 2019</p>
                <ul>
                    <li>Servicio a cliente para Grubhub</li>
                </ul>
            
                <h3>Psicólogo</h3>
                <h4>Minas de Oro Nacional - Yécora, Chih.</h4>
                <p>junio 2018 - enero 2019</p>
                <ul>
                    <li>Difundí informes y presentaciones para la gestión de programas y promover mejoras en la atención
                        al paciente.</li>
                    <li>Realicé observaciones de pacientes monitoreando su comportamiento y documenté su salud física,
                        historial familiar y medicamentos en informes de evaluación de salud mental.</li>
                    <li>Evalué los objetivos de los pacientes, así como sus condiciones mentales y prácticas, para desarrollar
                        tratamientos individualizados.</li>
                    <li>Trabajé en la implementación del Programa Nacional de Bienestar Emocional y Desarrollo Humano en
                        el Trabajo, levantando datos del estado emocional y físico provocado por el estrés laboral.</li>
                </ul>
            
                <h3>Copropietario</h3>
                <h4>Sin Llorar Tattoo - Hermosillo, Son.</h4>
                <p>marzo 2014 - mayo 2018</p>
                <ul>
                    <li>Atención a cliente: información básica de las preparaciones para elaborarse su primer tatuaje, cuidados
                        posteriores, sugerencias.</li>
                    <li>Elaboración de diseños, control de agenda y citas.</li>
                    <li>Administración y facturación de inventario de los pedidos de material quincenal.</li>
                </ul>
            
                <h3>Psicólogo Clínico</h3>
                <h4>Hospital psiquiátrico Cruz del Norte - Hermosillo, Son.</h4>
                <p>agosto 2013 - febrero 2014</p>
                <ul>
                    <li>Elaboración de programas terapéuticos de adaptación, control de ansiedad y estrés entre pacientes
                        geriátricos y con esquizofrenia.</li>
                </ul>
            
                <h2 class="section-title">Educación y formación</h2>
                <h3>Licenciatura en Psicología</h3>
                <h4>Universidad de Sonora - Hermosillo, Son.</h4>
                <p>agosto 2008 - marzo 2013</p>
            
                <h3>Diplomado en Psicología Cognitiva en Psicología</h3>
                <h4>Universidad de Sonora - Hermosillo, Son.</h4>
                <p>febrero 2010 - julio 2010</p>
            
                <h2 class="section-title">Habilidades, conocimientos e idiomas</h2>
                <ul>
                <li>Sales</li>
                <li>Microsoft Office</li>
                <li>Python</li>
                <li>ChatGPT-4</li>
                </ul>
                <h2 class="section-title">Idiomas</h2>
                <ul>
                    <li>Español - Experto</li>
                    <li>Inglés - Avanzado</li>
                </ul>
            </div>
        </body>
        </html> 
